REACT_APP_API_URL = https://api.asklusso.ai
REACT_APP_API_BASE_URL = https://api.lusso.dev/api

REACT_APP_ORIGIN = http://localhost:3000

REACT_APP_METRICOOL_CONNECTION_URI = https://app.metricool.com/socialConnection?blogId=4065887&userId=2241311&userToken=TOLZVGNZXBNYVWVSPOHWDRFOHTEZBQBVLRJMLAMETVYHCNIFYNFQYSRDKQHWHDCP&from=

REACT_APP_SECRET_KEY_CRYPTO = 7oeKDZRRxkm37r3aqeGxSeDYYPLtks9bvbvbY7wv/uQ=